# mail-sms-spring-boot-starter-

./: README.md  pom.xml
src/main/java/com/jet/fdfs/: FileService.java
src/main/java/com/jet/fdfs/impl/: FileServiceImpl.java
src/main/java/com/jet/fdfs/spring/boot/autoconfigure/: FastDfsAutoConfigure.java  FastDfsProperties.java
src/main/java/com/jet/mail/domain/: MailEntity.java
src/main/java/com/jet/mail/service/: MailService.java
src/main/java/com/jet/mail/service/impl/: MailServiceImpl.java
src/main/java/com/jet/mail/spring/boot/autoconfigure/: MailAutoConfigure.java  MailProperties.java
src/main/java/com/jet/sms/: SmsService.java
src/main/java/com/jet/sms/impl/: SmsServiceImpl.java
src/main/java/com/jet/sms/spring/boot/autoconfigure/: SmsAutoConfigure.java  SmsProperties.java
src/test/java/com/jet/: AppTest.java
